spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater
spring.datasource.password=sweater
#Spring will take care of database structure

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true
upload.path=/d:/Dev/sweater/uploads


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail Config
spring.mail.host=smtp.yandex.ru
spring.mail.username=floatingrain@ya.ru
spring.mail.password=Snowflake103595
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#spring.flyway.locations=classpath:db/migration
##spring.flyway.baselineOnMigrate=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.check-location=true
#spring.flyway.schemas=public
#spring.flyway.enabled=true

#spring.flyway.url=jdbc:postgresql://localhost/sweater
#spring.flyway.user=sweater
#spring.flyway.password=sweater